[options]
allow_bold = true
#audible_bell = false
clickable_url = true
#dynamic_title = true
# Fonts are read from bottom up
font = Material Design Icons 10
font = Source Han Sans Semibold 11
font = Source Code Pro Semibold 11
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = underline

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #c5c8c6
##foreground_bold = #ffffff
#background = #111111

## 20% background transparency (requires a compositor)
##background = rgba(63, 63, 63, 0.8)

## If unset, will reverse foreground and background
#highlight = #2f2f2f

# foreground = #ffffff
# foreground_bold = #ffffff
# foreground_dim = #aaaaaa
# background = #000000
# # black
# color0  = #000000
# color8  = #000000
# # red
# # color1  = #ff7c4d
# color1  = #de2c1d
# color9  = #ff1300
# # green
# color2  = #20dd00
# color10 = #22ff00
# # yellow
# color3  = #ffac00
# color11 = #ffdc00
# # blue
# color4  = #3a96ff
# color12 = #1a66ff
# # magenta
# color5  = #ffa1ef
# color13 = #ff61df
# # cyan
# color6  = #43f0f3
# color14 = #00ffff
# # white
# color7  = #888888
# color15 = #ffffff

background = #000000
foreground = #ffffea
# black
color0  = #000000
color8  = #3c4142
# red
color1  = #e50000
color9  = #fe0002
# green
color2  = #40fd14
color10 = #2fef10
# yellow
color3  = #dbb40c
color11 = #fff917
# blue
color4  = #247afd
color12 = #7bc8f6
# magenta
color5  = #f504c9
color13 = #db4bda
# cyan
color6  = #41fdfe
color14 = #00ffff
# white
color7  = #ffffea
color15 = #ffffff

# # Colors from color0 to color254 can be set
# # Another version for colors
# color0  = #3f3f3f
# color1  = #705050
# color2  = #60b48a
# color3  = #dfaf8f
# color4  = #506070
# color5  = #dc8cc3
# color6  = #8cd0d3
# color7  = #dcdccc
# color8  = #709080
# color9  = #dca3a3
# color10 = #c3bf9f
# color11 = #f0dfaf
# color12 = #94bff3
# color13 = #ec93d3
# color14 = #93e0e3
# color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim = ft=dosini cms=#%s
