# remap prefix from 'C-b' to 'M-w'
unbind C-b
set-option -g prefix M-w
bind-key M-w send-prefix

### Options

# Enable mouse for resizing
set -g mouse on

# When multiple clients are attached, use the minimum resolution to fit them all
set -g window-size smallest
setw -g aggressive-resize on

# Start counting windows and panes from 1
set-window-option -g pane-base-index 1
set-option -g base-index 1

# Open panes on the same path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# But open windows always at home
bind c new-window -c "$HOME"
# Unless I don't want that
bind M-c new-window -c "#{pane_current_path}"

# Reload this config file
bind M-r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded."

### Plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Make ressurrect plugin save more things
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'off'
set -g @resurrect-processes '"make serve" "make watch"'


# Bootstrap tmux plugin manager
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/share/tmux/plugins/"
if "test ! -d ~/.local/share/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm && ~/.local/share/tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.local/share/tmux/plugins/tpm/tpm'
