" When in a .tex document,
" map greek letters to tex equivalent

imap α \alpha
imap β \beta
imap γ \gamma
imap Γ \Gamma
imap δ \delta
imap Δ \Delta
imap ε \epsilon
imap ζ \zeta
imap η \eta
imap θ \theta
imap Θ \Theta
imap ι \iota
imap κ \kappa
imap λ \lambda
imap Λ \Lambda
imap μ \mu
imap ν \nu
imap ξ \xi
imap Ξ \Xi
imap π \pi
imap Π \Pi
imap ρ \rho
imap σ \sigma
imap Σ \Sigma
imap τ \tau
imap υ \upsilon
imap Υ \Upsilon
imap φ \phi
imap Φ \Phi
imap χ \chi
imap ψ \psi
imap Ψ \Psi
imap ω \omega
imap Ω \Omega

